#
# $Id: perlcritic-checker.conf 47 2011-02-24 17:24:01Z xdr.box $
#
{   progressive_mode         => 1,
    allow_emergency_commits  => 1,
    emergency_comment_prefix => 'NO CRITIC',

    profiles => [
        {   pattern => qr{[.](pm|pl|t)$},
            profile => 'perlcritic-brutal.conf',
        },
    ],
}
