#
# $Id: perlcritic-checker.conf 46 2011-02-24 17:19:40Z xdr.box $
#
{   progressive_mode         => 1,
    allow_emergency_commits  => 1,
    emergency_comment_prefix => 'NO CRITIC',
    max_violations           => 50,

    profiles => [
        {   pattern => qr{[.](pm|pl|t)$},
            profile => 'perlcritic-brutal.conf',
        },
    ],
}
