#
# $Id: perlcritic-brutal.conf 52 2011-02-25 11:56:11Z xdr.box $
#
# perlcritic's profile example
#

# Make perlcritic very exacting
severity = brutal

# You can choose any level from 1 to 11, but 8 is recommended
verbose = 8

# Colorize violations depending on their severity level
color = 1

# Halt if this file contains errors
profile-strictness = fatal

# Ask perlcritic for a little indulgence
exclude = Documentation

# Explicitly set full path to Perl::Tidy's config
[CodeLayout::RequireTidyCode]
perltidyrc = /etc/perltidyrc
