#
# $Id: perlcritic-checker.conf 45 2011-02-24 17:07:50Z xdr.box $
#
{   progressive_mode        => 0,
    allow_emergency_commits => 0,

    profiles => [
        {   pattern => qr{[.](pm|pl|t)$},
            profile => 'no-such.conf',
        },

        {   pattern => qr{test4[.]pl$},
            profile => 'perlcritic-brutal.conf',
        },
    ],
}
