#
# $Id: perlcritic-checker.conf 38 2011-02-20 15:10:59Z xdr.box $
#
{   allow_emergency_commits  => 0,
    emergency_comment_prefix => 'NO CRITIC',    # <- should be ignored
    progressive_mode         => 1,

    profiles => [
        {   pattern => qr{[.](pm|pl|t)$},
            profile => 'perlcritic-brutal.conf',
        },
    ],
}
