#
# $Id: perlcritic-checker.conf 35 2011-02-20 14:33:05Z xdr.box $
#
{
    progressive_mode        => 0,
    allow_emergency_commits => 1,
    emergency_comment_prefix => 'NO CRITIC',
    max_violations           => undef,

    profiles => [
        {
            pattern => qr{[.](pm|pl|t)$},
            profile => 'perlcritic-gentle.conf',
        },
    ],
}
