#
# $Id: empty_profiles.conf 2 2010-06-04 13:42:47Z xdr.box $
#
{
    progressive_mode         => 0,
    allow_emergency_commits  => 0,
    emergency_comment_prefix => 'NO CRITIC',

    # No profiles!
    profiles => [
    ],
}
